# DD-Stock-Price

./: Dockerfile  Dockerfile.backend  Dockerfile.frontend  Program.cs  README.md  Startup.cs  StockPriceApi.csproj  StockPriceApi.http  StockPriceApi.sln  appsettings.json  datadog-values.yaml  deployment.yaml  docker-compose.yml  static-analysis.datadog.yml  stockprices.db
Controllers/: StockPriceController.cs
Data/: DesignTimeDbContextFactory.cs  StockPriceContext.cs
Migrations/: 20240704154225_InitialCreate.Designer.cs  20240704154225_InitialCreate.cs  20240815093359_AddStockPriceColumns.Designer.cs  20240815093359_AddStockPriceColumns.cs  20240815093458_AddStockPriceColumns2.Designer.cs  20240815093458_AddStockPriceColumns2.cs  StockPriceContextModelSnapshot.cs
Models/: AlphaVantageResponse.cs  GlobalQuote.cs  StockPrice.cs  StockPriceData.cs
Properties/: launchSettings.json
Services/: DogStatsDService.cs  StockPriceFetcherService.cs
stock-price-frontend/: Dockerfile  package-lock.json  package.json
stock-price-frontend/src/: App.css  App.js  StockPrices.js  index.css  index.js
stock-price-frontend/src/components/: StockPrices.js
