# Stage 1: Build the React application
FROM node:14 AS build

WORKDIR /app

# Copy package.json and package-lock.json files to the container
COPY stock-price-frontend/package*.json ./

# Install dependencies
RUN npm install
RUN npm install @datadog/browser-rum
RUN npm i @datadog/browser-logs

# Copy all files from the current directory to the container
COPY stock-price-frontend/ .

# Build the React application
RUN npm run build

# Stage 2: Serve the React application using Nginx
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

# Ensure /app/logs directory exists
RUN mkdir -p /app/logs

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
